<!doctype html>
<html lang="en" ng-app="vsApp">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
	<title>Восток-Сервис | Главная</title>
	<link href="/img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
		<!-- <link href="/img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
		<link href="/img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
		<link href="/img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
		<link href="/img/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
		<link href="/img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
		<link href="/img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
		<link href="/img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
		<link href="/img/favicons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
		<link href="/img/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
		<link href="/img/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
		<link href="/img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
		<link href="/img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /> -->
		<meta content="#da532c" name="msapplication-TileColor" />
		<meta content="/img/favicons/mstile-144x144.png" name="msapplication-TileImage" />
		<meta content="Восток-Сервис" name="apple-mobile-web-app-title" />
		<link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<!-- <link href="js/vendor/swiper/idangerous.swiper.css" media="screen" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="js/vendor/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" /> -->
		<!-- <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" /> -->
		<link href="css/screen.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="css/app.css" />
</head>
	<body class="index">

		<ng-include src="'include/header.html'"></ng-include>

		<main role="main" ng-view></main>

		<!-- <ng-include src="'include/modal-call.html'"></ng-include> -->

		<ng-include src="'include/footer.html'"></ng-include>

		
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="js/vendor/fotorama/fotorama.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="js/vendor/fotorama/fotorama.js" type="text/javascript"></script>
		<!-- <script src="js/vendor/fancybox/jquery.fancybox.js" type="text/javascript"></script> -->
		<!-- <script src="js/vendor/jquery.jqgoogleforms.min.js" type="text/javascript"></script> -->
		<!-- <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script> -->
		<script src="js/all.js" type="text/javascript"></script><!--[if lt IE 10]><script src="js/textshadow.js"></script><script src="js/all-ie8.js"></script><![endif]-->
	</body>
</html>
